## ----------------------------------------- ##
## @lib: all functions                       ##
## @author: Giuseppe Ricupero                ##
## @date: 2020-12-09 17.49                   ##
## @description:                             ##
## install / uninstall / update functions    ##
## applied to all the package managers       ##
## at the same time
## ----------------------------------------- ##

# load package manager agnostic functions {{{
mandatory_import "${myLIB}/agnostic"
# }}}

install() { # {{{
	die "Cannot install with all package managers"
} # }}}

uninstall() { # {{{
	die "Cannot uninstall with all package managers"
} # }}}

update() { # {{{
	for package_manager in "${myPM[@]}"; do
		mandatory_import "${myLIB}/${package_manager}"
		update
	done
} # }}}

list() { # {{{
	for package_manager in "${myPM[@]}"; do
		slog -h1 "executing ${package_manager} list..."
		mandatory_import "${myLIB}/${package_manager}"
		list
	done
} # }}}

# vim: ft=sh:fdm=marker
