## ----------------------------------------- ##
## @lib: pip functions                       ##
## @author: Giuseppe Ricupero                ##
## @date: 2020-12-09 17.49                   ##
## @description:                             ##
## install / uninstall / update functions    ##
## related to the python pip package manager ##
## ----------------------------------------- ##

# load package manager agnostic functions {{{
mandatory_import "${myLIB}/agnostic"
# }}}

install() { # {{{
	local -a packages=(${@})
	for package in "${packages[@]}"; do
		pip install --user --upgrade "${package}"
		log_package "${package}"
	done
} # }}}

uninstall() { # {{{
	local -a packages=(${@})
	for package in "${packages[@]}"; do
		pip uninstall "${package}" -y
		unlog_package "${package}"
	done
} # }}}

update() { # {{{
	while read -r package; do
		echo "${package_manager} update ${package}"
		install "${package}"
	done < "${log_file}"
} # }}}

# vim: ft=sh:fdm=marker
